### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

df.loc[ '2013-01-01', 'A'] 會選出'2013-01-01'中'A'的資料

df.loc[ '2013-01-01', ['A', 'B'] ] 會選出'2013-01-01'中'A'、'B'的資料

df.loc[ '2013-01-01':'2013-01-02', 'A' ] 會選出'2013-01-01'及'2013-01-02'中'A'的資料

df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 會選出'2013-01-01'至'2013-01-05'中'A'至'C'的資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.198393  0.265780 -1.484134
1 -0.215587 -0.478368 -0.215600
2  1.821023 -0.772031  2.056304
3  1.219217 -0.971907  0.305640
4  0.212244  1.742579  0.842320
5 -0.971191 -1.461509 -0.957861

In [3]:
# select the first 3 rows
df.iloc[:3, :]

       col1      col2      col3
0  0.198393  0.265780 -1.484134
1 -0.215587 -0.478368 -0.215600
2  1.821023 -0.772031  2.056304

In [4]:
# select the odd rows. (index = 1, 3, 5)
df.iloc[1::2, :]

       col1      col2      col3
1 -0.215587 -0.478368 -0.215600
3  1.219217 -0.971907  0.305640
5 -0.971191 -1.461509 -0.957861

In [5]:
# select the last 2 columns
df.iloc[:, -2:]

       col2      col3
0  0.265780 -1.484134
1 -0.478368 -0.215600
2 -0.772031  2.056304
3 -0.971907  0.305640
4  1.742579  0.842320
5 -1.461509 -0.957861

In [6]:
# select the even columns. (index = 0, 2, 4)
df.iloc[::2, 1::2]

       col2
0  0.265780
2 -0.772031
4  1.742579

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [7]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   14  23  20  15
1   31  10  10  39
2   14  10  12  27
3   26  19  16  13
4   29  30  19  16
5   24  10  27  34
6   13  26  13  27
7   13  36  10  35
8   36  12  38  20
9   38  20  37  13
10  19  23  15  23
11  12  30  10  14
12  19  25  35  24
13  21  15  11  20
14  11  13  34  37

In [8]:
# filtered by first column > 20
df[df[0] > 20]

     0   1   2   3
1   31  10  10  39
3   26  19  16  13
4   29  30  19  16
5   24  10  27  34
8   36  12  38  20
9   38  20  37  13
13  21  15  11  20

In [9]:
# filtered by first column + second column > 50
df[(df[0] + df[1]) > 50]

    0   1   2   3
4  29  30  19  16
9  38  20  37  13

In [10]:
# filtered by first column < 30 or second column > 30
df[(df[0] < 30) & (df[1] > 30)]

    0   1   2   3
7  13  36  10  35

In [11]:
# filtered by total sum of row > 100
df[df.sum(axis = 1) > 100]

     0   1   2   3
8   36  12  38  20
9   38  20  37  13
12  19  25  35  24