### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
# 計算每個不同種類 animal 的 age 的平均數
df.groupby('animal').age.mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [4]:
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(['age'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [5]:
df.sort_values(['visits'], ascending = False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [6]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df['priority'].replace(['yes', 'no'], [True, False])

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [7]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.296108  0.526130  0.003850
1  0.480430  0.123955  0.322462
2  0.451918  0.201790  0.296088
3  0.036471  0.853487  0.957406
4  0.872445  0.991888  0.836617

In [8]:
# 將每個數字減去該欄位的平均數
df - df.mean()

          0         1         2
0 -0.131366 -0.013320 -0.479434
1  0.052955 -0.415495 -0.160823
2  0.024443 -0.337660 -0.187197
3 -0.391003  0.314037  0.474121
4  0.444970  0.452438  0.353332

In [9]:
# 將每個數字減去該筆資料平均數
df - df.mean(axis = 1)

          0         1         2   3   4
0  0.020746  0.217181 -0.312748 NaN NaN
1  0.205067 -0.184994  0.005864 NaN NaN
2  0.176555 -0.107159 -0.020511 NaN NaN
3 -0.238892  0.544538  0.640807 NaN NaN
4  0.597082  0.682939  0.520019 NaN NaN

### 3. 承上題，請問：

1) 哪一筆的資料總合最小
2) 哪一欄位的資料總合最小

In [10]:
df

          0         1         2
0  0.296108  0.526130  0.003850
1  0.480430  0.123955  0.322462
2  0.451918  0.201790  0.296088
3  0.036471  0.853487  0.957406
4  0.872445  0.991888  0.836617

In [11]:
# 哪一筆的資料總合最小 
df.sum(axis = 1).idxmin()

0

In [12]:
# 哪一欄位的資料總合最小
df.sum().idxmin()

0